# Cart RPC Service Dockerfile
FROM golang:1.24-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=arm64

RUN apk add --no-cache git ca-certificates tzdata
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w" -o /app/cart-rpc ./apps/cart/rpc/cart.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/cart-rpc .
COPY --from=builder /build/apps/cart/rpc/etc/cart.yaml ./etc/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8084

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD nc -z localhost 8084 || exit 1

CMD ["./cart-rpc", "-f", "./etc/cart.yaml"]
