# Search RPC Service Dockerfile
FROM golang:1.21-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux

RUN apk add --no-cache git ca-certificates tzdata
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w" -o /app/search-rpc ./apps/search/rpc/search.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/search-rpc .
COPY --from=builder /build/apps/search/rpc/etc/search.yaml ./etc/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 9006

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9006/health || exit 1

CMD ["./search-rpc", "-f", "./etc/search.yaml"]
