# Order RMQ Consumer Dockerfile
FROM golang:1.24-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=arm64

RUN apk add --no-cache git ca-certificates tzdata bash
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 构建多个订单消费者
RUN go build -ldflags="-s -w" -o /app/order-consumer ./apps/order/rmq/consumer/order/main.go
RUN go build -ldflags="-s -w" -o /app/stock-consumer ./apps/order/rmq/consumer/stock/main.go
RUN go build -ldflags="-s -w" -o /app/delay-consumer ./apps/order/rmq/consumer/delay/main.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata bash
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/order-consumer .
COPY --from=builder /app/stock-consumer .
COPY --from=builder /app/delay-consumer .
COPY --from=builder /build/apps/order/rmq/consumer/etc/*.yaml ./etc/

# 启动脚本
COPY --from=builder /build/apps/order/rmq/consumer/start.sh .

RUN chown -R appuser:appgroup /app && chmod +x start.sh
USER appuser

CMD ["./start.sh"]
