# Cart RPC Service Dockerfile
FROM golang:1.21-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux

RUN apk add --no-cache git ca-certificates tzdata
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w" -o /app/cart-rpc ./apps/cart/rpc/cart.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/cart-rpc .
COPY --from=builder /build/apps/cart/rpc/etc/cart.yaml ./etc/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 9004

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9004/health || exit 1

CMD ["./cart-rpc", "-f", "./etc/cart.yaml"]
