# Recommend RPC Service Dockerfile
# 注意: apps/recommend/rpc 目录当前为空，需要实现 RPC 服务

FROM golang:1.21-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux

RUN apk add --no-cache git ca-certificates tzdata
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# TODO: 实现推荐服务入口
# RUN go build -ldflags="-s -w" -o /app/recommend-rpc ./apps/recommend/rpc/recommend.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# COPY --from=builder /app/recommend-rpc .
# COPY --from=builder /build/apps/recommend/rpc/etc/recommend.yaml ./etc/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 9007

# CMD ["./recommend-rpc", "-f", "./etc/recommend.yaml"]
CMD ["echo", "Recommend RPC service not implemented yet"]
