# API Gateway服务Dockerfile
FROM golang:1.21-alpine AS builder

# 设置构建参数
ARG CGO_ENABLED=0
ARG GOOS=linux

# 安装必要工具
RUN apk add --no-cache git ca-certificates tzdata

# 设置 Go 模块代理
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /app

# 先复制依赖文件，利用缓存
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建二进制文件
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -o /app/api-gateway ./apps/app/api/api.go

# 运行阶段
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/api-gateway .
COPY --from=builder /app/apps/app/api/etc ./etc

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8888/health || exit 1

CMD ["./api-gateway", "-f", "etc/api-api.yaml"]
