# Pay RPC Service Dockerfile

FROM golang:1.24-alpine AS builder

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=arm64

RUN apk add --no-cache git ca-certificates tzdata
ENV GOPROXY=https://goproxy.cn,direct

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-s -w" -o /app/pay-rpc ./apps/pay/rpc/pay.go

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata
ENV TZ=Asia/Shanghai

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/pay-rpc .
COPY --from=builder /build/apps/pay/rpc/etc/pay.yaml ./etc/

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8085

CMD ["./pay-rpc", "-f", "./etc/pay.yaml"]
