syntax = "v1"



type UserInfo {
    Id             uint64  `json:"id" db:"id"`              // 对应数据库 id
    Username       string  `json:"username" db:"username"`  // 对应数据库 username
    Phone          string  `json:"phone" db:"phone"`        // 对应数据库 phone
    IntroduceSign  string  `json:"introduce_sign" db:"introduce_sign"` // 关键：JSON标签为 introduce_sign
    CreateTime     int64   `json:"create_time" db:"create_time"` // 数据库时间转时间戳
    UpdateTime     int64   `json:"update_time" db:"update_time"`
}


//用户登陆
type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
}
//用户登陆


//用户详情
type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo UserInfo `json:"userInfo"`
    }
)
//用户详情
